<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fanny/playsound/DoReMiFa.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=590&amp;EndingColumnNumber=72&amp;EndingLineNumber=14&amp;StartingColumnNumber=72&amp;StartingLineNumber=14&amp;Timestamp=544212664.1822259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
