<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fanny/playsound/DoReMiFa.playground#CharacterRangeLen=4487&amp;CharacterRangeLoc=8660&amp;EndingColumnNumber=4&amp;EndingLineNumber=321&amp;StartingColumnNumber=28&amp;StartingLineNumber=199&amp;Timestamp=544207875.17498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
