<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fanny/playsound/DoReMiFa.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=590&amp;EndingColumnNumber=90&amp;EndingLineNumber=15&amp;StartingColumnNumber=72&amp;StartingLineNumber=14&amp;Timestamp=544213648.471575"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
