<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fanny/playsound/playsound.playground#CharacterRangeLen=500&amp;CharacterRangeLoc=6777&amp;EndingColumnNumber=4&amp;EndingLineNumber=184&amp;StartingColumnNumber=28&amp;StartingLineNumber=168&amp;Timestamp=544078285.645667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
