<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fanny/playsound/playsound.playground#CharacterRangeLen=448&amp;CharacterRangeLoc=7473&amp;EndingColumnNumber=4&amp;EndingLineNumber=201&amp;StartingColumnNumber=28&amp;StartingLineNumber=187&amp;Timestamp=544085672.867258"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
