<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fanny/playsound/playsound.playground#CharacterRangeLen=3722&amp;CharacterRangeLoc=8105&amp;EndingColumnNumber=4&amp;EndingLineNumber=295&amp;StartingColumnNumber=28&amp;StartingLineNumber=186&amp;Timestamp=544156593.505823"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
