<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fanny/playsound/playsound.playground#CharacterRangeLen=1827&amp;CharacterRangeLoc=10005&amp;EndingColumnNumber=4&amp;EndingLineNumber=299&amp;StartingColumnNumber=28&amp;StartingLineNumber=242&amp;Timestamp=544154693.44493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
