<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fanny/playsound/playsound.playground#CharacterRangeLen=615&amp;CharacterRangeLoc=7978&amp;EndingColumnNumber=4&amp;EndingLineNumber=216&amp;StartingColumnNumber=28&amp;StartingLineNumber=197&amp;Timestamp=544122080.788902"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
